import random

site_link = "https://hardprice.ru"
all_cpus_link = "https://catalog.onliner.by/cpu"
all_motherboards_link = "https://catalog.onliner.by/motherboard"
all_rams_link = "https://catalog.onliner.by/dram"
all_gpus_link = "https://catalog.onliner.by/videocard"
all_powers_link = "https://catalog.onliner.by/powersupply"
all_hdds_link = "https://catalog.onliner.by/hdd"
all_ssds_link = "https://catalog.onliner.by/ssd"
all_coolers_link = "https://catalog.onliner.by/fan"
all_cases_link = "https://catalog.onliner.by/chassis"

proxy = "190.61.88.147:8080"
SCROLL_PAUSE_TIME = random.uniform(5, 8)
LOAD_PAUSE = random.uniform(32, 65)
NEXT_DIVICE_TYPE_PAUSE = random.uniform(200, 430)

games_link_action = "https://sysrqmts.com/ru/games/action"
games_link_adventure = "https://sysrqmts.com/ru/games/adventure"
games_link_casual = "https://sysrqmts.com/ru/games/casual"
games_link_education = "https://sysrqmts.com/ru/games/education"


cpu_keys = ["Id", "Название", "Цена", "Дата выхода на рынок", "Модельный ряд", "Тип поставки", "Охлаждение в комплекте", "Кодовое название кристалла", "Сокет", "Количество ядер", "Максимальное количество потоков", "Базовая тактовая частота",
            "Максимальная частота", "Кэш L2", "Кэш L3", "Поддержка памяти", "Количество каналов памяти", "Макс. частота памяти без разгона", "Встроенный контроллер PCI Express", "Конфигурация контроллера PCIe",
            "Встроенная графика", "Расчетная тепловая мощность (TDP)", "Техпроцесс", "Многопоточность ядра", "Виртуализация AMD-V", "Виртуализация Intel VT-x", "Виртуализация Intel VT-d", "Защищенная платформа Intel TXT"]
cooler_keys = ["Id", "Название", "Цена", "Дата выхода на рынок", "Тип", "Охлаждение", "Цвет", "Сокет", "Рассеиваемая мощность", "Материал радиатора", "Тепловые трубки", "Испарительные камеры",
               "Диаметр вентилятора", "Количество вентиляторов", "Подшипник", "Минимальная скорость вращения", "Максимальная скорость вращения", "Максимальный воздушный поток",
               "Контроль скорости вращения (PWM)", "Термоконтроль", "Тип подключения", "Тип подключения подсветки", "LED-подсветка", "Виброизоляция", "Максимальный уровень шума",
               "Ширина", "Глубина", "Высота (толщина)", "Вес", "Комплектация"]
motherboard_keys = ["Id", "Название", "Цена", "Дата выхода на рынок", "Поддержка процессоров", "Сокет", "Чипсет", "Форм-фактор", "Подсветка", "Тип памяти", "Количество слотов памяти", "Максимальный объём памяти",
                    "Режим памяти", "Максимальная частота памяти", "Версия PCI Express", "Всего PCI Express x16", "Из них PCI Express 2.0 x16", "Всего PCI Express x1", "Из них PCI Express 2.0 x1",
                    "Всего PCI Express x4", "Из них PCI Express 2.0 x4", "Всего PCI Express x8", "Из них PCI Express 2.0 x8", "PCI", "M.2", "SATA 3.0", "SATA 2.0", "RAID", "Слот для модуля Wi-Fi",
                    "Wi-Fi", "Bluetooth", "Ethernet", "Поддержка встроенной графики", "Поддержка SLi/CrossFire", "Встроенный звук", "Звуковая схема", "Разъемы на задней панели_USB 2.0",
                    "Разъемы на задней панели_USB 3.2 Gen1 Type-A (5 Гбит/с)", "Разъемы на задней панели_USB 3.2 Gen2 Type-A (10 Гбит/с)", "Разъемы на задней панели_USB 3.2 Gen1 Type-C (5 Гбит/с)",
                    "Разъемы на задней панели_USB 3.2 Gen2 Type-C (10 Гбит/с)", "Разъемы на задней панели_USB 3.2 Gen 2x2 (20 Гбит/с)", "Разъемы на задней панели_USB-C (Thunderbolt 3)", "Разъемы на задней панели_USB-C (Thunderbolt 4)",
                    "Разъемы на задней панели_Цифровой выход S/PDIF", "Разъемы на задней панели_Аудио (3.5 мм jack)", "Разъемы на задней панели_COM", "Разъемы на задней панели_LPT", "Разъемы на задней панели_PS/2",
                    "Разъемы на задней панели_DisplayPort", "Разъемы на задней панели_mini DisplayPort", "Разъемы на задней панели_VGA (D-Sub)", "Разъемы на задней панели_DVI", "Разъемы на задней панели_HDMI",
                    "Внутренние разъемы_USB 2.0", "Внутренние разъемы_USB 3.2 Gen1 Type-A (5 Гбит/с)", "Внутренние разъемы_USB 3.2 Gen2 Type-A (10 Гбит/с)", "Внутренние разъемы_USB 3.2 Gen1 Type-C (5 Гбит/с)", "Внутренние разъемы_USB 3.2 Gen2 Type-C (10 Гбит/с)",
                    "Внутренние разъемы_USB 3.2 Gen 2x2 (20 Гбит/с)", "Внутренние разъемы_Thunderbolt 3", "Внутренние разъемы_Thunderbolt 4", "Внутренние разъемы_Цифровой выход S/PDIF", "Внутренние разъемы_COM",
                    "Внутренние разъемы_LPT", "Внутренние разъемы_Разъемы для вентилятора ЦП", "Внутренние разъемы_Разъемы для СЖО", "Внутренние разъемы_Разъемы для корпусных вентиляторов", "Внутренние разъемы_Разъемы для подсветки ARGB 5В",
                    "Внутренние разъемы_Разъемы для подсветки RGB 12В", "Описание внутренних разъемов", "Длина", "Ширина"]
ram_keys = ["Id", "Название", "Цена", "Набор", "Общий объем", "Объем одного модуля", "Тип", "ECC", "Частота", "PC-индекс", "CAS Latency", "Тайминги", "Напряжение питания", "Профили XMP",
            "Профили AMP", "Охлаждение", "Низкопрофильный модуль", "Подсветка элементов платы", "Цвет"]
gpu_keys = ["Id", "Название", "Цена", "Дата выхода на рынок", "Описание", "Подбор в один клик", "Интерфейс", "Производитель графического процессора", "Микроархитектура", "Графический процессор",
            "«Разогнанная» версия", "Трассировка лучей", "Защита от майнинга (LHR)", "Базовая (референсная) частота графического процессора", "Максимальная частота графического процессора",
            "Количество потоковых процессоров", "Количество RT-ядер", "Видеопамять", "Тип видеопамяти", "Эффективная частота памяти", "Пропускная способность памяти", "Ширина шины памяти",
            "Поддержка DirectX", "Поддержка SLI/CrossFire", "Разъёмы питания", "Рекомендуемый блок питания", "Охлаждение", "Толщина системы охлаждения", "Количество вентиляторов", "Длина видеокарты",
            "Высота видеокарты", "Низкопрофильная (Low Profile)", "Функциональные особенности", "VGA (D-Sub)", "DVI", "HDMI", "Версия HDMI", "mini HDMI", "DisplayPort", "Версия DisplayPort",
            "mini Display Port", "VESA Stereo", "USB Type-C"]
ssd_keys = ["Id", "Название", "Цена", "Дата выхода на рынок", "Описание", "Объём", "Форм-фактор", "Интерфейс", "Тип микросхем Flash", "Контроллер", "Размеры устройств M.2", "Ресурс записи",
"Буфер", "Аппаратное шифрование", "Скорость последовательного чтения", "Скорость последовательной записи", "Средняя скорость случайного чтения", "Средняя скорость случайной записи",
"Энергопотребление (чтение/запись)", "Энергопотребление (ожидание)", "Время наработки на отказ (МТBF)", "Толщина", "Охлаждение", "Подсветка", "Совместимость с PS5", "Вариант поставки",
"Комплект поставки",'Адаптер 3.5"']
hhd_keys = ["Id", "Название", "Цена", "Тип накопителя", "Объём", "Форм-фактор", "Интерфейс", "Скорость вращения шпинделя", "Количество пластин", "Буфер", "Аппаратное шифрование",
            "Размер сектора", "Скорость последовательного чтения", "Скорость последовательной записи", "Уровень шума при чтении/записи", "Уровень шума в режиме ожидания",
            "Ударная нагрузка при работе", "Ударная нагрузка в нерабочем состоянии", "Энергопотребление (чтение/запись)", "Энергопотребление (ожидание)", "Время наработки на отказ (МТBF)", "Толщина"]
power_keys = ["Id", "Название", "Цена", "Дата выхода на рынок", "Описание", "Назначение", "Мощность", "Стандарт блока питания", "Диапазон входного напряжения сети", "Количество отдельных линий +12V",
              "Макс. ток по линии +12V", "Комбинированная нагрузка по +12V", "Коррекция фактора мощности (PFC)", "КПД", "Сертификат 80 PLUS", "Размер вентилятора блока питания",
              "Количество вентиляторов", "Подсветка вентилятора", "Подсветка корпуса", "Длина кабеля питания 12В", "Модульное подключение кабелей питания", "Питание материнской платы",
              "CPU 4 pin", "CPU 8 pin", "FDD 4 pin", "IDE 4 pin", "SATA", "PCIe 6 pin", "PCIe 8 pin", "PCIe Gen5 (16 pin)", "USB Power", "Высота", "Ширина", "Глубина", "Вес", "Комплектация"]
case_keys = ["Id", "Название", "Цена", "Дата выхода на рынок", "Блок питания", "Описание", "Тип корпуса", "Игровой", "Цвет корпуса", "Материал корпуса", "Прозрачное окно", "Материал окна",
"Передняя панель корпуса", "Макс. размер материнской платы", "Совместимые материнские платы", "Расположение блока питания", "Поддержка жидкостного охлаждения", "Поддерживаемые СЖО",
"Вентиляторы в комплекте", "Количество мест для вентиляторов", "Установленные вентиляторы", "Конфигурация вентиляторов", "Цвет подсветки вентилятора", "Шумоизоляция", "Отсеки 5.25 дюймов",
"Внешние отсеки 3.5 дюймов", "Внутренние отсеки 3.5 дюймов", "Отсеки 2.5 дюймов", "Комбинированный отсек для 2.5/3.5 дюймов", "Съёмная корзина для накопителей", "Безвинтовое крепление дисков",
"Горизонтальные слоты расширения", "Пылевые фильтры", "Подсветка корпуса", "Контроллер подсветки", "Контроллер вращения вентиляторов", "Держатель видеокарты", "Макс. длина видеокарты",
"Макс. высота процессорного кулера", "Макс. длина блока питания", "Крепление VESA", "Дверца", "Замок", "Информационный дисплей", "USB 2.0", "USB 3.2 Gen1 Type-A (5 Гбит/с)",
"USB 3.2 Gen2 Type-A (10 Гбит/с)", "USB 3.2 Gen1 Type-C (5 Гбит/с)", "USB 3.2 Gen2 Type-C (10 Гбит/с)", "USB 3.2 Gen 2x2 (20 Гбит/с)", "FireWire (IEEE 1394, iLink)", "eSATA",
"Док-станция для винчестеров", "Кардридер", "Аудиовыход", "Вход для микрофона", "Высота", "Ширина", "Глубина", "Вес"]




user_agents = [
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36 Edg/87.0.664.52",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:88.0) Gecko/20100101 Firefox/88.0",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36",
    "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36 Edg/86.0.622.69",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
]


